{
  "name": "growliobackend",
  "version": "1.0.0",
  "description": "Backend for Growlio",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "react-scripts",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "chromedriver": "^136.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.3",
    "puppeteer": "^24.17.0",
    "react-scripts": "^5.0.1",
    "selenium-webdriver": "^4.32.0",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5",
    "yamljs": "^0.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
